<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ViewContent">

    <include
        layout="@layout/view_content_toolbar"
        android:id="@+id/viewContentToolbar"
        />

    <include
        layout="@layout/view_content_toolbar1"
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@+id/viewContentToolbar"/>

    <include
        layout="@layout/view_content_toolbar2"
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewContentViewPager"
        android:layout_below="@id/toolbar1"
        android:layout_above="@id/toolbar2" />

</RelativeLayout>
